{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoscheCommerceConStr": "Data Source=localhost;Initial Catalog=BoschECommerceDb;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1055329077782-lvcrarpmgvf8ia6fl9sdlpko5r4pt6s0.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "ClientId": "2192515877601450",
      "ClientSecret": "13d35df80a8cd3b5cb53995ee16382ed"
    }
  }
}
